amplify/backend/api/garakufrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type HolidayCalendar @model @auth(rules: [{ allow: private }]) {
  id: ID!
  holidayDate: String!
  name: String!
}

type CompanyHolidayCalendar @model @auth(rules: [{ allow: private }]) {
  id: ID!
  holidayDate: String!
  name: String!
}

type CloseDate @model @auth(rules: [{ allow: private }]) {
  id: ID!
  closeDate: String!
  startDate: String!
  endDate: String!
}
